2025-11-16T07:00:15.0466001Z Current runner version: '2.329.0'
2025-11-16T07:00:15.0497897Z ##[group]Runner Image Provisioner
2025-11-16T07:00:15.0499165Z Hosted Compute Agent
2025-11-16T07:00:15.0499955Z Version: 20251016.436
2025-11-16T07:00:15.0501007Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-16T07:00:15.0502381Z Build Date: 2025-10-15T20:44:12Z
2025-11-16T07:00:15.0503323Z ##[endgroup]
2025-11-16T07:00:15.0504134Z ##[group]Operating System
2025-11-16T07:00:15.0505085Z Ubuntu
2025-11-16T07:00:15.0505806Z 24.04.3
2025-11-16T07:00:15.0506613Z LTS
2025-11-16T07:00:15.0507308Z ##[endgroup]
2025-11-16T07:00:15.0508137Z ##[group]Runner Image
2025-11-16T07:00:15.0509093Z Image: ubuntu-24.04
2025-11-16T07:00:15.0509836Z Version: 20251112.124.1
2025-11-16T07:00:15.0511548Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-16T07:00:15.0514487Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-16T07:00:15.0516182Z ##[endgroup]
2025-11-16T07:00:15.0517861Z ##[group]GITHUB_TOKEN Permissions
2025-11-16T07:00:15.0520272Z Contents: read
2025-11-16T07:00:15.0521239Z Metadata: read
2025-11-16T07:00:15.0522006Z Packages: read
2025-11-16T07:00:15.0523058Z ##[endgroup]
2025-11-16T07:00:15.0526373Z Secret source: Actions
2025-11-16T07:00:15.0527345Z Prepare workflow directory
2025-11-16T07:00:15.0980856Z Prepare all required actions
2025-11-16T07:00:15.1036677Z Getting action download info
2025-11-16T07:00:15.3699577Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-16T07:00:15.6798828Z Uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@refs/heads/main (5138c6fb14783b756c5a3e61581625c700f3555b)
2025-11-16T07:00:15.6804006Z ##[group] Inputs
2025-11-16T07:00:15.6804592Z   build_matrix_path: build.yaml
2025-11-16T07:00:15.6805152Z   config_path: config
2025-11-16T07:00:15.6805791Z   fallback_binary: bin
2025-11-16T07:00:15.6806348Z   archive_name: firmware
2025-11-16T07:00:15.6806887Z ##[endgroup]
2025-11-16T07:00:15.6807491Z Complete job name: build / Merge Output Artifacts
2025-11-16T07:00:15.7608945Z ##[group]Run actions/upload-artifact/merge@v4
2025-11-16T07:00:15.7609839Z with:
2025-11-16T07:00:15.7610198Z   name: firmware
2025-11-16T07:00:15.7610587Z   pattern: artifact-*
2025-11-16T07:00:15.7611000Z   delete-merged: true
2025-11-16T07:00:15.7611408Z   separate-directories: false
2025-11-16T07:00:15.7611853Z   compression-level: 6
2025-11-16T07:00:15.7612469Z   include-hidden-files: false
2025-11-16T07:00:15.7613138Z ##[endgroup]
2025-11-16T07:00:16.0698121Z Found 3 artifact(s)
2025-11-16T07:00:16.0717526Z Preparing to download the following artifacts:
2025-11-16T07:00:16.0719237Z - artifact-settings_reset-seeeduino_xiao_ble-zmk (ID: 4580050890, Size: 39664)
2025-11-16T07:00:16.0721177Z - artifact-roBa_R-seeeduino_xiao_ble-zmk (ID: 4580050841, Size: 195541)
2025-11-16T07:00:16.0723160Z - artifact-roBa_L-seeeduino_xiao_ble-zmk (ID: 4580049762, Size: 135350)
2025-11-16T07:00:16.1308368Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/69fd605f-8ca9-44e1-849a-a595bed79f89/workflow-job-run-e1a7c7f8-6f65-5525-b524-5ed3e98c7ac2/artifacts/1339f889beadb6ad87e99f26e12a7abef55d99a9d88a5a4db8a39fc296f50cd5.zip
2025-11-16T07:00:16.1313225Z Starting download of artifact to: merge-artifactl8sjVM
2025-11-16T07:00:16.1450884Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/69fd605f-8ca9-44e1-849a-a595bed79f89/workflow-job-run-24b5ceab-055d-565d-ac12-10e621fd084b/artifacts/ba437a39841770ba542b9f9fab7f93aba7be566a2b43dd8e962152f0c6df6569.zip
2025-11-16T07:00:16.1455664Z Starting download of artifact to: merge-artifactl8sjVM
2025-11-16T07:00:16.1468340Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/69fd605f-8ca9-44e1-849a-a595bed79f89/workflow-job-run-07b4868e-dc80-5297-9672-98eb42555786/artifacts/17bf7616b3263a7cab6c7afb8540a53b1e2baa05063f15aedfa8bb89fa8a7d4d.zip
2025-11-16T07:00:16.1473677Z Starting download of artifact to: merge-artifactl8sjVM
2025-11-16T07:00:16.1585209Z (node:1974) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-11-16T07:00:16.1587566Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-11-16T07:00:16.1711337Z SHA256 digest of downloaded artifact is 6b2ebc1fa7d5f99b57b0fe01909e396a8c203dec696276127290e4818a7fc94b
2025-11-16T07:00:16.1713023Z Artifact download completed successfully.
2025-11-16T07:00:16.1834866Z SHA256 digest of downloaded artifact is 2590c6f695a2242e0e575e230332d87756895d45664eb019d81c600e87408c98
2025-11-16T07:00:16.1836526Z Artifact download completed successfully.
2025-11-16T07:00:16.1850162Z SHA256 digest of downloaded artifact is 3089a6cca6be64095a78d31abc74710a6df8b3bbf071830a4367759c14996125
2025-11-16T07:00:16.1854840Z Artifact download completed successfully.
2025-11-16T07:00:16.1905918Z Artifact name is valid!
2025-11-16T07:00:16.1906938Z Root directory input is valid!
2025-11-16T07:00:16.2154137Z Beginning upload of artifact content to blob storage
2025-11-16T07:00:16.3049536Z Uploaded bytes 370511
2025-11-16T07:00:16.3191086Z Finished uploading artifact content to blob storage!
2025-11-16T07:00:16.3193447Z SHA256 digest of uploaded artifact zip is c8a0e28ce3fe38c936f59f6697c2c386051fac29880416cc325a6e0db695ac72
2025-11-16T07:00:16.3194774Z Finalizing artifact upload
2025-11-16T07:00:16.3948680Z Artifact firmware.zip successfully finalized. Artifact ID 4580052806
2025-11-16T07:00:16.3950950Z Artifact firmware has been successfully uploaded! Final size is 370511 bytes. Artifact ID is 4580052806
2025-11-16T07:00:16.3958220Z Artifact download URL: https://github.com/kumamuk-git/zmk-config-roBa/actions/runs/19401890745/artifacts/4580052806
2025-11-16T07:00:16.3960264Z The 3 artifact(s) have been successfully merged!
2025-11-16T07:00:16.5481585Z Artifact 'artifact-roBa_L-seeeduino_xiao_ble-zmk' (ID: 4580049762) deleted
2025-11-16T07:00:16.5494809Z Artifact 'artifact-settings_reset-seeeduino_xiao_ble-zmk' (ID: 4580050890) deleted
2025-11-16T07:00:16.5673940Z Artifact 'artifact-roBa_R-seeeduino_xiao_ble-zmk' (ID: 4580050841) deleted
2025-11-16T07:00:16.5675692Z The 3 artifact(s) have been deleted
2025-11-16T07:00:16.5878999Z Cleaning up orphan processes
