#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        multi_tap_tab_bspc: behavior_multi_tap {
            label = "MT_TAB_BSPC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp BSPC>;

            max-taps = <2>;
            max-tap-interrupt-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC Q         &mt CAPS L    &kp U         &kp COMMA    &kp DOT                                                                           &kp F             &kp W             &kp R              &kp Y  &mt DELETE P
&kp E             &kp I         &kp A         &kp O        &kp MINUS         &kp LS(LG(S))                  &kp NUMBER_1                     &kp K             &mt UP_ARROW T    &kp N              &kp S  &mt BACKSPACE H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp SLASH         &kp TAB                        &kp NUMBER_2                     &mt LEFT_ARROW G  &mt DOWN_ARROW D  &mt RIGHT_ARROW M  &kp J  &kp B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 INT_HENKAN  &lt 3 LANG_ZENKAKUHANKAKU      &mt RIGHT_SHIFT INTERNATIONAL_4  &lt 1 ENTER                                                   &kp RET
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        NUM1 {
            bindings = <
&kp ASTERISK  &kp N7          &kp N8           &kp NUMBER_9  &kp MINUS                          &trans      &kp F7  &kp F8  &kp F9  &kp F10
&kp SLASH     &kp NUMBER_4    &kp N5           &kp NUMBER_6  &kp PLUS    &trans         &trans  &trans      &kp F4  &kp F5  &kp F6  &kp F11
&kp N0        &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3  &kp PERIOD  &kp EQUAL      &trans  &kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F12
&trans        &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans        &trans      &trans         &trans  &trans                              &kp F13
            >;
        };

        layer2 {
            bindings = <
&kp ESCAPE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F5         &kp UNDER          &kp SLASH
&kp TILDE   &kp DOLLAR       &kp PERCENT   &kp CARET             &kp QUESTION           &trans      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SINGLE_QUOTE   &kp BACKSLASH
&kp GRAVE   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp DOT                &trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&kp MINUS   &kp PLUS         &kp EQUAL     &trans                &trans                 &trans      &trans  &trans                                                                         &trans
            >;
        };

        ARROW3 {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LG(RIGHT_ARROW)                      &kp LG(LEFT_ARROW)  &kp LS(LC(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LG(RIGHT_ARROW)
&kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END              &trans      &trans  &kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&kp LEFT_SHIFT      &kp LG(LC(LEFT_ARROW))  &trans          &kp LG(LC(RIGHT_ARROW))  &trans               &trans      &trans  &trans              &kp LC(LG(LEFT_ARROW))  &trans          &kp LC(LG(RIGHT_ARROW))  &trans
&trans              &trans                  &trans          &trans                   &trans               &trans      &trans  &trans                                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
