#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        ms {
            bindings = <&kp MINUS>;
            key-positions = <26 27>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC Q         &mt CAPS W        &kp E         &kp R             &kp T                                          &kp Y        &kp U  &mt K_CALCULATOR I  &mt UP_ARROW O    &mt DEL P
&kp A             &kp S             &kp D         &kp F             &kp G        &kp LS(LG(S))      &kp MINUS      &kp H        &kp J  &mt LEFT_ARROW K    &mt DOWN_ARROW L  &mt RIGHT_ARROW SLASH
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V             &kp B        &kp PLUS           &kp SEMICOLON  &kp N        &kp M  &mkp MB1            &mkp MB2          &kp COMMA
&kp LCTRL         &mt ESC LEFT_WIN  &kp LEFT_ALT  &lt 4 INT_HENKAN  &lt 3 SPACE  &lt 2 GRAVE        &kp BACKSPACE  &lt 1 ENTER                                               &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION-1 {
            bindings = <
&trans     &kp N7        &kp N8        &kp N9        &trans                            &kp F1   &kp F2     &kp F3  &kp F4  &kp F5
&trans     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans         &kp MINUS  &kp F6   &kp F7     &kp F8  &kp F9  &kp F10
&kp LSHFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp EQUAL      &kp SEMI   &kp DOT  &kp COMMA  &trans  &trans  &kp F11
&trans     &kp N0        &trans        &trans        &trans  &trans         &trans     &trans                              &kp F12
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        NUM-2 {
            bindings = <
&kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp LSHFT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&kp LCTRL  &kp N0           &trans           &trans           &kp SPACE     &trans                       &kp BACKSPACE   &kp ENTER                                                                  &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        ARROW-3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                          &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans     &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp EQUAL  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans     &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Number-4 {
            bindings = <
&kp LC(K_CALCULATOR)  &kp N7  &kp N8  &kp N9  &kp N0                                   &kp N7  &kp N8  &kp N9  &kp N0     &kp MINUS
&kp LSHFT             &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp MINUS             &trans  &kp N4  &kp N5  &kp N6  &kp EQUAL  &to_layer_0 FSLH
&kp N0                &kp N1  &kp N2  &kp N3  &kp DOT    &to_layer_0 FSLH      &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT    &trans
&trans                &trans  &trans  &trans  &trans     &trans                &trans  &trans                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_8 {
            bindings = <
&mt CAPS Q        &kp W             &kp E         &kp R             &kp T                                                       &kp Y        &kp U  &lt 6 I   &kp O     &kp P
&kp A             &kp S             &kp D         &kp F             &kp G        &kp LS(LG(S))                   &kp MINUS      &kp H        &kp J  &kp K     &kp L     &kp SLASH
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V             &kp B        &kp PLUS                        &kp SEMICOLON  &kp N        &kp M  &mkp MB1  &mkp MB2  &kp COMMA
&kp LCTRL         &mt ESC LEFT_WIN  &kp LEFT_ALT  &lt 4 INT_HENKAN  &lt 3 SPACE  &lt 2 INT_KATAKANAHIRAGANA      &kp BACKSPACE  &lt 1 ENTER                             &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_9 {
            bindings = <
&trans        &kp N7        &kp N8        &kp N9        &trans                             &kp F1      &kp F2     &kp F3  &kp F4  &kp F5
&trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans      &kp MINUS      &kp F6      &kp F7     &kp F8  &kp F9  &kp F10
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &kp SEMICOLON  &kp PERIOD  &kp SLASH  &trans  &trans  &kp F11
&trans        &trans        &trans        &trans        &trans  &trans      &trans         &trans                                 &kp F12
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer_10 {
            bindings = <
&mt ESC Q         &kp W             &kp E         &kp R             &kp T                                          &kp Y        &kp U  &lt 6 I   &kp O     &kp P
&kp A             &kp S             &kp D         &kp F             &kp G        &kp LS(LG(S))      &kp MINUS      &kp H        &kp J  &kp K     &kp L     &kp SLASH
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V             &kp B        &kp PLUS           &kp SEMICOLON  &kp N        &kp M  &mkp MB1  &mkp MB2  &kp COMMA
&kp LCTRL         &mt ESC LEFT_WIN  &kp LEFT_ALT  &lt 4 INT_HENKAN  &lt 3 SPACE  &lt 2 GRAVE        &kp BACKSPACE  &lt 1 ENTER                             &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
